# challenge-domus-api-java

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml
data/: domusdb.mv.db
etc/: Challenge Domus.postman_collection.json
src/main/java/domus/challenge/: ChallengeApplication.java
src/main/java/domus/challenge/config/: DomusBaseConfig.java  OpenApiConfig.java  RepositoryConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/domus/challenge/controller/: DirectorController.java
src/main/java/domus/challenge/entity/: ActorEntity.java  DirectorEntity.java  GenreEntity.java  MovieEntity.java  WriterEntity.java
src/main/java/domus/challenge/model/: ActorDto.java  DirectorDto.java  GenreDto.java  MovieDto.java  ResponseDirectorDto.java  WriterDto.java
src/main/java/domus/challenge/repository/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  WriterRepository.java
src/main/java/domus/challenge/service/: IActorService.java  IDirectorService.java  IGenreService.java  IMovieService.java  IWriterService.java
src/main/java/domus/challenge/service/support/: DirectorServiceSupport.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_Domus_Table.sql
src/test/java/com/example/domus/service/support/: DirectorServiceSupportTest.java
test/java/com/example/domus/: DomusBackendChallengeApplicationTests.java
